<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock | JavaScript30 Exercise</title>
    
    <style type="text/css">
      html {
        background: #333333;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
      .clock {
        width: 40vw;
        height: 40vw;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 8px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(.25rem); //half height of clock hands
      }
      .hand {
        width: 50%;
        height: .5rem;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .has-transition {
        transition: all, 0.05s;
      }
      .hour-hand {
      }
      .second-hand {
        background: red;
      }
      .stem {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        transform: translate(-1rem, -0.75rem);
        background: red;
      }
    </style>
    
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="stem"></div>
      </div>
    </div>
    
    <script type="text/javascript">
    const secondHand  = document.querySelector('.second-hand');
    const minuteHand  = document.querySelector('.minute-hand');
    const hourHand    = document.querySelector('.hour-hand');
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondsDegrees  = ((seconds / 60) * 360) + 90;
      const minutesDegrees  = ((minutes / 60) * 360) + 90;
      const hoursDegrees    = ((hours / 12) * 360) + 90;
      
      secondHand.style.transform  = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform  = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform    = `rotate(${hoursDegrees}deg)`;
    }
    
    function transform( hand, degrees ) {
      if( degrees == 0) { 
        hand.classList.remove('has-transition'); 
      } else {
        hand.classList.add('has-transition');
      }
    }
    
    setInterval( setDate, 1000 );
    </script>
  </body>
  </html>