<!doctype html>
<html>
<head>
  <title>JavaScript 30 | Day 05 Flex Panel Image Gallery</title>
  <meta charset="UTF-8">
  
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <style type="text/css">
    html {
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      box-sizing: border-box;
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    
    .panel {
      background: #ccc;
      color: white;
      text-transform: uppercase;
      align-items: center;
      text-align: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        background 0.2s;
      flex: 1;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    
    /* flex children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .panel > *:first-child {
      transform: translateY( -100% );
    }
    .panel.open-active > *:first-child {
      transform: translateY( 0% );
    }
    .panel > *:last-child {
      transform: translateY( 100% );
    }
    .panel.open-active > *:last-child {
      transform: translateY( 0% );
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    
    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    .cta {
      color: white;
      text-decoration: none;
    }
    
    .panel1 {
      background: url(http://www.acclaimimages.com/_gallery/_free_images/0420-0907-0814-3320_military_sealift_command_fast_combat_support_ship_usns_arctic_sailing_in_rough_seas_o.jpg);
    }
    .panel2 {
      background: url(http://i.dailymail.co.uk/i/pix/2012/04/04/article-2124784-1275DEE4000005DC-386_634x508.jpg);
    }
    .panel3 {
      background: url(https://i.imgur.com/Mc3Gh0F.jpg);
    }
    .panel4 {
      background: url(http://www.solastape.com/images/RoughSeas-DeckWash.jpg);
    }
    .panel5 {
      background: url(http://cdn.pura-aventura.com/images/hero/antarctica-antarctic-peninsula-ortelius-ship-copyright-elke-lindner-oceanwide-expeditions-rough-seas-on-drake-passage.jpg?1435155985);
    }
    .panel6 {
      background: url(http://www.photolib.noaa.gov/bigs/corp2303.jpg);
    }
  </style>
</head>
<body>
  
  <div class="panels">
    <div class="panel panel1">
      <p>Stare</p>
      <p>Down</p>
      <p>the wave</p>
    </div>
    <div class="panel panel2">
      <p>Head up</p>
      <p>to</p>
      <p>the wind</p>
    </div>
    <div class="panel panel3">
      <p>Steady</p>
      <p>the</p>
      <p>helm</p>
    </div>
    <div class="panel panel4">
      <p>A strong</p>
      <p>sea</p>
      <p>makes a sailor</p>
    </div>
    <div class="panel panel5">
      <p>Take</p>
      <p>in</p>
      <p>sail</p>
    </div>
    <div class="panel panel6">
      <p>All</p>
      <p>Ships</p>
      <p>are free</p>
    </div>
  </div>
  <script type="text/javascript">
    const panels = document.querySelectorAll('.panel');
    
    function toggleOpen() {
      this.classList.toggle('open');
    }
    function toggleOpenActive( event ) {
      if( event.propertyName.includes( "flex" ) ) {
        this.classList.toggle('open-active');
      }
    }
    
    panels.forEach( panel => panel.addEventListener('click', toggleOpen));
    panels.forEach( panel => panel.addEventListener('transitionend', toggleOpenActive));
  </script>
</body>
</html>