<!doctype html>
<head>
  <title>JavaScript 30 | Day 10 Shift-clicking Boxes</title>
  <meta charset="UTF-8">
  
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body, html {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgba(56,189,232,1.0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inbox {
    list-style: none;
    padding: 0;
    margin: 30px;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.26);
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.26);
    
  }
  .inbox li {
    border: 1px solid rgba(0,0,0,0.10);
    color: rgba(0,0,0,0.64);
    border-bottom: 0px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .inbox li:last-child {
    border-radius: 0 0 5px 5px;
  }
  .inbox li:first-child {
    border-radius: 5px 5px 0 0;
  }
  .inbox li input:checked + p {
    background: rgba(255,255,232,0.80);;
  }
  .inbox li input {
    margin: 15px;
    display: block;
  }
  .inbox li p {
    flex-grow: 2;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 200;
    padding: 15px;
    border-left: 1px solid rgba(56,189,232,0.70);;
    height: 100%;
  }
  </style>
</head>
<body>
  <ul class="inbox">
    <li>
      <input data-index="0" type="checkbox">
      <p>Mlkshk mustache selfies paleo</p>
    </li>
    <li>
      <input data-index="1" type="checkbox">
      <p>90's ethical affogato banh mi vinyl</p>
    </li>
    <li>
      <input data-index="2" type="checkbox">
      <p>before they sold out man bun hot chicken</p>
    </li>
    <li>
      <input data-index="3" type="checkbox">
      <p>stumptown lyft edison bulb</p>
    </li>
    <li>
      <input data-index="4" type="checkbox">
      <p>Kitsch tote bag try-hard</p>
    </li>
    <li>
      <input data-index="5" type="checkbox">
      <p>messenger bag fap green juice</p>
    </li>
    <li>
      <input data-index="6" type="checkbox">
      <p>iPhone tacos selvage taxidermy waistcoat</p>
    </li>
    <li>
      <input data-index="7" type="checkbox">
      <p>Next level polaroid ethical, brooklyn</p>
    </li>
    <li>
      <input data-index="8" type="checkbox">
      <p>Narwhal gastropub tote bag skateboard</p>
    </li>
    <li>
      <input data-index="9" type="checkbox">
      <p>Leggings narwhal art party</p>
    </li>
    <li>
      <input data-index="10" type="checkbox">
      <p>try-hard intelligentsia salvia</p>
    </li>
    <li>
      <input data-index="11" type="checkbox">
      <p>chicharrones ramps tumeric hell of tacos</p>
    </li>
    <li>
      <input data-index="12" type="checkbox">
      <p>XOXO intelligentsia gentrify</p>
    </li>
    <li>
      <input data-index="13" type="checkbox">
      <p>tousled roof party</p>
    </li>
  </ul>
</body>
<script type="text/javascript">
  const checks = document.querySelectorAll('input');
  let lastChecked;
  
  const checkAll = function( event ) {
    let inSelection = false;
    
    if( event.shiftKey && this.checked ) {
      
      checks.forEach( check => {
        if( check === this || check === lastChecked ) {
          inSelection = !inSelection;
        }
        
        if( inSelection ) {
          check.checked = true;
        }
        
      });
    
    }
    
    lastChecked = this; 
    
    return true;
  }
  
  checks.forEach( check => check.addEventListener( 'click', checkAll ) );
</script>
</html>